alias start="source .env && npm run serve -- --port 5000"

export VUE_APP_API_URL="http://api.zrule.local:42000"
export VUE_APP_TOKEN_LS_KEY="zrule-access-token"
export VUE_APP_USER_LS_KEY="zrule-authenticated-user"
export VUE_APP_AUTHSTATE_LS_KEY="zrule-auth-state"